server {
    listen 80;
    root /usr/share/nginx/html;

    # Anything with a file extension
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    # Route everything else to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
