map $http_upgrade $connection_upgrade {
    websocket Upgrade;
    default close;
}

server {
    listen 80;
    # listen [::]:80;

    location / {
        proxy_pass http://frontend;
    }

    location /events {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /api {
        proxy_pass http://backend:8001;
    }
}
