upstream frontend {
    server frontend;
}

upstream backend {
    server backend;
}

map $http_upgrade $server {
    websocket backend;
    default frontend;
}

map $http_upgrade $connection_upgrade {
    websocket Upgrade;
    default close;
}

server {
    listen 80;
    # listen [::]:80;

    location / {
        proxy_pass http://$server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
